# -

./: pom.xml
src/main/java/com/java/springboot/: SpringbootApplication.java
src/main/java/com/java/springboot/controller/: AdminController.java  StudentController.java
src/main/java/com/java/springboot/dao/: AdminDao.java  DishDao.java  OrderDao.java  RelationDao.java  StudentDao.java
src/main/java/com/java/springboot/dto/: Output.java  OutputStudent.java
src/main/java/com/java/springboot/entity/: Admin.java  Dish.java  Order.java  Relation.java  Student.java
src/main/java/com/java/springboot/service/: AdminService.java  DishService.java  OrderService.java  RelationService.java  StudentService.java
src/main/java/com/java/springboot/service/impl/: AdminServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  RelationServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
