server.port=8000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/final_design?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
mybatis.type-aliases-package=com.java.springboot.entity